INDEXER_USERNAME=admin
INDEXER_PASSWORD=SecretPassword
API_USERNAME=wazuh-wui
API_PASSWORD=MyS3cr37P450r.*-
DASHBOARD_USERNAME=kibanaserver
DASHBOARD_PASSWORD=kibanaserver
DOCKER_VOLUMES=""
#DOCKER_VOLUMES=/sample/docker/wazuh-volumes/



WAZUH_VERSION=4.12.0
WAZUH_IMAGE_VERSION=4.12.0
WAZUH_TAG_REVISION=1
FILEBEAT_TEMPLATE_BRANCH=4.12.0
WAZUH_FILEBEAT_MODULE=wazuh-filebeat-0.4.tar.gz
WAZUH_UI_REVISION=1